<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAN 01 2020"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_out_btn"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/list_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAN 01 2020"
        android:textSize="30sp"
        android:textColor="@color/black"
        tools:listitem="@layout/list_item"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_picker"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/log_out_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/user"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultFocusHighlightEnabled="true"
        app:itemTextColor="@color/black"
        app:itemRippleColor="@color/black"
        android:overScrollMode="never"
        android:focusableInTouchMode="false"
        app:labelVisibilityMode="labeled"
       app:itemActiveIndicatorStyle="@style/NoHighlightBottomNavigationTheme"
       app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@android:color/transparent"
        app:itemTextAppearanceActive="@style/NoHighlightBottomNavigationTheme"
        app:menu="@menu/bottom_app_bar_menu"
        tools:ignore="MissingConstraints"
        style="@style/NoHighlightBottomNavigationTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>